<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f5f5f5;
      }
    </style>
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/components.css" />
    <title>Israel mendes</title>
  </head>
  <body>
    <header class="header-container">
      <div class="logo-container"></div>
      <nav class="menu-bar-container">
        <ul>
          <li><a href="">Sobre</a></li>
          <li><a href="">Projetos</a></li>
          <li><a href="">Contatos</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <section class="section-grid">
        <article class=""></article>
      </section>
      <section class="contacts-container">
        <button class="instagram-button">
          <div>
            <i class="fa-brands fa-instagram"></i>
            <p>Veja meu lado criativo!</p>
          </div>
        </button>
        <button class="github-button">
          <div>
            <i class="fa-brands fa-github"></i>
            <p>Explore meus códigos!</p>
          </div>
        </button>
        <button class="whatsapp-button">
          <div>
            <i class="fa-brands fa-whatsapp"></i>
            <p>Mande uma mensagem!</p>
          </div>
        </button>
        <button class="linkedin-button">
          <div>
            <i class="fa-brands fa-linkedin"></i>
            <p>Conecte-se comigo!</p>
          </div>
        </button>
      </section>
      <section class="follow-title"></section>
    </main>
    <footer class="footer-container"></footer>
  </body>
</html>
